In [104]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [127]:
fileread1 = "players.csv"
fileread2 = "keepers.csv"
dfplayers = pd.read_csv(fileread1, index_col = 0)
dfkeepers = pd.read_csv(fileread2, index_col = 0)

In [128]:
dfplayers.columns

Index(['position', 'squad', 'age', 'club', 'birth_year', 'matches_played',
       'starts', 'minutes_played', 'min_played_per_90', 'goals', 'assists',
       'non_penalty_goals', 'pk_goals', 'pk_attemps', 'yellow_cards',
       'red_cards'],
      dtype='object')

In [129]:
dfkeepers.columns

Index(['Position', 'Squad', 'Current age', 'Club', 'Year of birth',
       'Matches Played', 'Starts', 'Minutes', '90s Played', 'Goals Against',
       'Goals Against/90', 'Shots on Target Against', 'Saves',
       'Save Percentage', 'Wins', 'Draws', 'Losses', 'Clean Sheets',
       'Clean Sheet Percentage', 'Penalty Kicks Attempted',
       'Penalty Kicks Allowed', 'Penalty Kicks Saved', 'Penalty Kicks Missed',
       'Save% (Penalty Kicks)'],
      dtype='object')

In [108]:
dfkeepers.head()

,Player,Position,Squad,Current age,Club,Year of birth,Matches Played,Starts,Minutes,90s Played,...,Wins,Draws,Losses,Clean Sheets,Clean Sheet Percentage,Penalty Kicks Attempted,Penalty Kicks Allowed,Penalty Kicks Saved,Penalty Kicks Missed,Save% (Penalty Kicks)
0,Alisson,GK,br Brazil,30-075,1.eng Liverpool,1992,4,4,379,4.2,...,2,1,0,2,50.0,0,0,0,0,NaN
1,Lawrence Ati-Zigi,GK,gh Ghana,26-017,1.ch St. Gallen,1996,3,3,270,3.0,...,1,0,2,0,0.0,1,1,0,0,0.0
2,Meshaal Barsham,GK,qa Qatar,24-305,1.qa Al Sadd SC,1998,2,2,180,2.0,...,0,0,2,0,0.0,0,0,0,0,NaN
3,Alireza Beiranvand,GK,ir IR Iran,30-086,1.ir Persepolis,1992,2,2,109,1.2,...,0,0,1,0,0.0,0,0,0,0,NaN
4,Milan Borjan,GK,ca Canada,35-054,1.rs Red Star,1987,3,3,270,3.0,...,0,0,3,0,0.0,0,0,0,0,NaN

In [12]:
dfkeepers.columns

Index(['Player', 'Position', 'Squad', 'Current age', 'Club', 'Year of birth',
       'Matches Played', 'Starts', 'Minutes', '90s Played', 'Goals Against',
       'Goals Against/90', 'Shots on Target Against', 'Saves',
       'Save Percentage', 'Wins', 'Draws', 'Losses', 'Clean Sheets',
       'Clean Sheet Percentage', 'Penalty Kicks Attempted',
       'Penalty Kicks Allowed', 'Penalty Kicks Saved', 'Penalty Kicks Missed',
       'Save% (Penalty Kicks)'],
      dtype='object')

In [111]:
dfkeepers = dfkeepers.rename(columns = {"Player": "name", "Position": "position", "Squad": "squad", "Current age": "age", 
                            "Club": "club", "Year of birth": "birth_year", "Matches Played": "matches_played",
                            "Starts": "starts", "Minutes": "minutes_played"})

In [14]:
dfplayers.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played,min_played_per_90,goals,assists,non_penalty_goals,pk_goals,pk_attemps,yellow_cards,red_cards
0,Brenden Aaronson,MF,us United States,22-055,1.eng Leeds United,2000,4,0,108,1.2,0,0,0,0,0,0,0
1,Ali Abdi,DF,tn Tunisia,28-361,2.fr Caen,1993,3,2,188,2.1,0,0,0,0,0,1,0
2,Salis Abdul Samed,MF,gh Ghana,22-265,1.fr Lens,2000,3,3,250,2.8,0,0,0,0,0,0,0
3,Saud Abdulhamid,"DF,MF",sa Saudi Arabia,23-151,1.sa Al-Hilal,1999,3,3,270,3.0,0,0,0,0,0,1,0
4,Nawaf Al Abed,MF,sa Saudi Arabia,32-324,1.sa Al-Shabab,1990,2,0,88,1.0,0,0,0,0,0,1,0

In [112]:
cols = ['name', 'position', 'squad', 'age', 'club', 'birth_year',
       'matches_played', 'starts', 'minutes_played']
df_players_for_main = dfplayers.loc[:,cols]
df_keepers_for_main = dfkeepers.loc[:,cols]

In [113]:
dftotalplayers_main_table = pd.concat([df_players_for_main, df_keepers_for_main]).reset_index(drop=True)
dftotalplayers_main_table.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played
0,Brenden Aaronson,MF,us United States,22-055,1.eng Leeds United,2000,4,0,108
1,Ali Abdi,DF,tn Tunisia,28-361,2.fr Caen,1993,3,2,188
2,Salis Abdul Samed,MF,gh Ghana,22-265,1.fr Lens,2000,3,3,250
3,Saud Abdulhamid,"DF,MF",sa Saudi Arabia,23-151,1.sa Al-Hilal,1999,3,3,270
4,Nawaf Al Abed,MF,sa Saudi Arabia,32-324,1.sa Al-Shabab,1990,2,0,88

In [114]:
for i in range(len(dftotalplayers_main_table)):
    dftotalplayers_main_table.loc[i, ["squad"]] = dftotalplayers_main_table.squad.values[i][3:]

In [115]:
for j in range(len(dftotalplayers_main_table)):
    if dftotalplayers_main_table.club.values[j] == dftotalplayers_main_table.club.values[j]:
        a = dftotalplayers_main_table.club.values[j].find(' ')
        dftotalplayers_main_table.loc[j, ["club"]] = dftotalplayers_main_table.club.values[j][a+1:]

In [116]:
dftotalplayers_main_table["position_2"] = 5

In [117]:
for k in range(len(dftotalplayers_main_table)):
    pos_list = dftotalplayers_main_table.position.values[k].split(',')
    if len(pos_list) == 2:
        dftotalplayers_main_table.loc[k, "position"] = pos_list[0]
        dftotalplayers_main_table.loc[k, "position_2"] = pos_list[1]

In [118]:
theage_list = []
for age in dftotalplayers_main_table.age:
    theage = age.split('-')[0]
    theage_list.append(int(theage))

In [119]:
dftotalplayers_main_table.age = theage_list

In [120]:
dftotalplayers_main_table = dftotalplayers_main_table.iloc[:,[0,1,9,2,3,4,5,6,7,8]]

In [121]:
dftotalplayers_main_table.head()

,name,position,position_2,squad,age,club,birth_year,matches_played,starts,minutes_played
0,Brenden Aaronson,MF,5,United States,22,Leeds United,2000,4,0,108
1,Ali Abdi,DF,5,Tunisia,28,Caen,1993,3,2,188
2,Salis Abdul Samed,MF,5,Ghana,22,Lens,2000,3,3,250
3,Saud Abdulhamid,DF,MF,Saudi Arabia,23,Al-Hilal,1999,3,3,270
4,Nawaf Al Abed,MF,5,Saudi Arabia,32,Al-Shabab,1990,2,0,88

In [122]:
dftp = dftotalplayers_main_table.copy()

In [126]:
dftp.loc[dftp.squad == "No Data"]

,name,position,position_2,squad,age,club,birth_year,matches_played,starts,minutes_played
521,No Data,No Data,No Data,No Data,No Data,No Data,No Data,No Data,No Data,No Data

In [124]:
dftp.loc[dftp.club != dftp.club] = "No Data"

In [125]:
dftp.loc[dftp.club != dftp.club]

Empty DataFrame
Columns: [name, position, position_2, squad, age, club, birth_year, matches_played, starts, minutes_played]
Index: []

In [48]:
positions = dftotalplayers_main_table.position.unique().tolist()
df_positions = pd.DataFrame({'positions': positions})
df_positions = df_positions.append({"positions":"No Data"}, ignore_index=True)
df_positions.head()

C:\Users\sajid\AppData\Local\Temp\ipykernel_2848\2619811025.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_positions = df_positions.append({"positions":"No Data"}, ignore_index=True)

  positions
0        MF
1        DF
2        FW
3        GK
4   No Data

In [52]:
clubs = dftotalplayers_main_table.club.unique().tolist()
df_clubs = pd.DataFrame({'clubs': clubs})
df_clubs.head()

          clubs
0  Leeds United
1          Caen
2          Lens
3      Al-Hilal
4     Al-Shabab

In [53]:
squads = dftotalplayers_main_table.squad.unique().tolist()
df_squads = pd.DataFrame({'squads': squads})
df_squads.head()

          squads
0  United States
1        Tunisia
2          Ghana
3   Saudi Arabia
4        Senegal

In [54]:
dfplayers.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played,min_played_per_90,goals,assists,non_penalty_goals,pk_goals,pk_attemps,yellow_cards,red_cards
0,Brenden Aaronson,MF,us United States,22-055,1.eng Leeds United,2000,4,0,108,1.2,0,0,0,0,0,0,0
1,Ali Abdi,DF,tn Tunisia,28-361,2.fr Caen,1993,3,2,188,2.1,0,0,0,0,0,1,0
2,Salis Abdul Samed,MF,gh Ghana,22-265,1.fr Lens,2000,3,3,250,2.8,0,0,0,0,0,0,0
3,Saud Abdulhamid,"DF,MF",sa Saudi Arabia,23-151,1.sa Al-Hilal,1999,3,3,270,3.0,0,0,0,0,0,1,0
4,Nawaf Al Abed,MF,sa Saudi Arabia,32-324,1.sa Al-Shabab,1990,2,0,88,1.0,0,0,0,0,0,1,0

In [55]:
dfplayers.columns

Index(['name', 'position', 'squad', 'age', 'club', 'birth_year',
       'matches_played', 'starts', 'minutes_played', 'min_played_per_90',
       'goals', 'assists', 'non_penalty_goals', 'pk_goals', 'pk_attemps',
       'yellow_cards', 'red_cards'],
      dtype='object')

In [57]:
df_players_stats = dfplayers.loc[:, ['name', 'goals', 'assists', 'non_penalty_goals', 'pk_goals', 'pk_attemps',
       'yellow_cards', 'red_cards']]

In [60]:
df_players_stats = df_players_stats.rename(columns = {"pk_attemps": "pk_attempts"})

In [61]:
df_players_stats.head()

,name,goals,assists,non_penalty_goals,pk_goals,pk_attempts,yellow_cards,red_cards
0,Brenden Aaronson,0,0,0,0,0,0,0
1,Ali Abdi,0,0,0,0,0,1,0
2,Salis Abdul Samed,0,0,0,0,0,0,0
3,Saud Abdulhamid,0,0,0,0,0,1,0
4,Nawaf Al Abed,0,0,0,0,0,1,0

In [39]:
dfkeepers.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played,90s Played,...,Wins,Draws,Losses,Clean Sheets,Clean Sheet Percentage,Penalty Kicks Attempted,Penalty Kicks Allowed,Penalty Kicks Saved,Penalty Kicks Missed,Save% (Penalty Kicks)
0,Alisson,GK,br Brazil,30-075,1.eng Liverpool,1992,4,4,379,4.2,...,2,1,0,2,50.0,0,0,0,0,NaN
1,Lawrence Ati-Zigi,GK,gh Ghana,26-017,1.ch St. Gallen,1996,3,3,270,3.0,...,1,0,2,0,0.0,1,1,0,0,0.0
2,Meshaal Barsham,GK,qa Qatar,24-305,1.qa Al Sadd SC,1998,2,2,180,2.0,...,0,0,2,0,0.0,0,0,0,0,NaN
3,Alireza Beiranvand,GK,ir IR Iran,30-086,1.ir Persepolis,1992,2,2,109,1.2,...,0,0,1,0,0.0,0,0,0,0,NaN
4,Milan Borjan,GK,ca Canada,35-054,1.rs Red Star,1987,3,3,270,3.0,...,0,0,3,0,0.0,0,0,0,0,NaN

In [40]:
dfkeepers.columns

Index(['name', 'position', 'squad', 'age', 'club', 'birth_year',
       'matches_played', 'starts', 'minutes_played', '90s Played',
       'Goals Against', 'Goals Against/90', 'Shots on Target Against', 'Saves',
       'Save Percentage', 'Wins', 'Draws', 'Losses', 'Clean Sheets',
       'Clean Sheet Percentage', 'Penalty Kicks Attempted',
       'Penalty Kicks Allowed', 'Penalty Kicks Saved', 'Penalty Kicks Missed',
       'Save% (Penalty Kicks)'],
      dtype='object')

In [62]:
df_keepers_stats = dfkeepers.loc[:, ['name', 'Goals Against', 'Shots on Target Against', 'Saves', 'Clean Sheets', 
                                    'Penalty Kicks Attempted', 'Penalty Kicks Allowed', 'Penalty Kicks Saved',]]

In [63]:
df_keepers_stats = df_keepers_stats.rename(columns = {"Goals Against": "goals_against", "Shots on Target Against": "shots_on_target_against",
                                                     "Saves": "saves", "Clean Sheets": "clean_sheets", "Penalty Kicks Attempted": "penalty_kicks_attempted",
                                                     "Penalty Kicks Allowed": "penalty_kicks_allowed", "Penalty Kicks Saved": "penalty_kicks_saved"})

In [64]:
df_keepers_stats.head()

,name,goals_against,shots_on_target_against,saves,clean_sheets,penalty_kicks_attempted,penalty_kicks_allowed,penalty_kicks_saved
0,Alisson,2,7,5,2,0,0,0
1,Lawrence Ati-Zigi,7,17,10,0,1,1,0
2,Meshaal Barsham,5,9,4,0,0,0,0
3,Alireza Beiranvand,1,5,4,0,0,0,0
4,Milan Borjan,7,15,8,0,0,0,0

In [65]:
df_players_stats.head()

,name,goals,assists,non_penalty_goals,pk_goals,pk_attempts,yellow_cards,red_cards
0,Brenden Aaronson,0,0,0,0,0,0,0
1,Ali Abdi,0,0,0,0,0,1,0
2,Salis Abdul Samed,0,0,0,0,0,0,0
3,Saud Abdulhamid,0,0,0,0,0,1,0
4,Nawaf Al Abed,0,0,0,0,0,1,0

In [66]:
df_clubs.head()

          clubs
0  Leeds United
1          Caen
2          Lens
3      Al-Hilal
4     Al-Shabab

In [67]:
df_squads.head()

          squads
0  United States
1        Tunisia
2          Ghana
3   Saudi Arabia
4        Senegal

In [68]:
df_positions

  positions
0        MF
1        DF
2        FW
3        GK
4   No Data

In [69]:
dftp = dftotalplayers_main_table.copy()

In [70]:
dftp.head()

,name,position,position_2,squad,age,club,birth_year,matches_played,starts,minutes_played
0,Brenden Aaronson,MF,None,United States,22,Leeds United,2000,4,0,108
1,Ali Abdi,DF,None,Tunisia,28,Caen,1993,3,2,188
2,Salis Abdul Samed,MF,None,Ghana,22,Lens,2000,3,3,250
3,Saud Abdulhamid,DF,MF,Saudi Arabia,23,Al-Hilal,1999,3,3,270
4,Nawaf Al Abed,MF,None,Saudi Arabia,32,Al-Shabab,1990,2,0,88

In [71]:
squads_dict = {}
for x in range(len(df_squads)):
    squads_dict[df_squads.squads.tolist()[x]] = x+1

In [72]:
positions_dict = {}
for x in range(len(df_positions)):
    positions_dict[df_positions.positions.tolist()[x]] = x+1

In [73]:
clubs_dict = {}
for x in range(len(df_clubs)):
    clubs_dict[df_clubs.clubs.tolist()[x]] = x+1

In [75]:
for i in range(len(dftp)):
    dftp.iloc[i, 3] = squads_dict[dftp.iloc[i, 3]]

In [76]:
for i in range(len(dftp)):
    dftp.iloc[i, 1] = positions_dict[dftp.iloc[i, 1]]

In [77]:
for i in range(len(dftp)):
    if (dftp.iloc[i, 2] != None):
        dftp.iloc[i, 2] = positions_dict[dftp.iloc[i, 2]]

In [78]:
for i in range(len(dftp)):
    dftp.iloc[i, 5] = clubs_dict[dftp.iloc[i, 5]]

In [79]:
dftp = dftp.rename(columns = {"position": "position_id", "position_2": "position_2_id", "club": "club_id",
                      "squad": "squad_id"})

In [80]:
player_name_dict = {}
for x in range(len(dftp)):
    player_name_dict[dftp.name.tolist()[x]] = x+1

In [81]:
for i in range(len(df_players_stats)):
    df_players_stats.iloc[i, 0] = player_name_dict[df_players_stats.iloc[i, 0]]

In [82]:
df_players_stats = df_players_stats.rename(columns = {"name": "player_id"})

In [83]:
for i in range(len(df_keepers_stats)):
    df_keepers_stats.iloc[i, 0] = player_name_dict[df_keepers_stats.iloc[i, 0]]

In [84]:
df_keepers_stats = df_keepers_stats.rename(columns = {"name": "player_id"})

In [85]:
dftp.head()

,name,position_id,position_2_id,squad_id,age,club_id,birth_year,matches_played,starts,minutes_played
0,Brenden Aaronson,1,None,1,22,1,2000,4,0,108
1,Ali Abdi,2,None,2,28,2,1993,3,2,188
2,Salis Abdul Samed,1,None,3,22,3,2000,3,3,250
3,Saud Abdulhamid,2,1,4,23,4,1999,3,3,270
4,Nawaf Al Abed,1,None,4,32,5,1990,2,0,88

In [67]:
# df_players_stats = df_players_stats.set_index("id", drop=True)
# df_keepers_stats = df_keepers_stats.set_index("id", drop=True)
# dftp = dftp.set_index("id", drop=True)
# df_clubs = df_clubs.set_index("id", drop=True)
# df_squads = df_squads.set_index("id", drop=True)
# df_positions = df_positions.set_index("id", drop=True)

In [87]:
for i in range(len(dftp)):
    if dftp.loc[i,"position_2_id"] == None:
        dftp.loc[i,"position_2_id"] = 5

In [88]:
df_clubs.head()

          clubs
0  Leeds United
1          Caen
2          Lens
3      Al-Hilal
4     Al-Shabab

In [89]:
dftp.head()

,name,position_id,position_2_id,squad_id,age,club_id,birth_year,matches_played,starts,minutes_played
0,Brenden Aaronson,1,5,1,22,1,2000,4,0,108
1,Ali Abdi,2,5,2,28,2,1993,3,2,188
2,Salis Abdul Samed,1,5,3,22,3,2000,3,3,250
3,Saud Abdulhamid,2,1,4,23,4,1999,3,3,270
4,Nawaf Al Abed,1,5,4,32,5,1990,2,0,88

In [92]:
dftp.dtypes

name              object
position_id        int64
position_2_id      int64
squad_id           int64
age                int64
club_id            int64
birth_year         int64
matches_played     int64
starts             int64
minutes_played     int64
dtype: object

In [91]:
dftp = dftp.astype({"position_id": "int64", "position_2_id": "int64", "squad_id": "int64", "club_id": "int64"})

In [94]:
df_players_stats.dtypes

player_id            int64
goals                int64
assists              int64
non_penalty_goals    int64
pk_goals             int64
pk_attempts          int64
yellow_cards         int64
red_cards            int64
dtype: object

In [93]:
df_players_stats = df_players_stats.astype({"player_id": "int64"})

In [96]:
df_keepers_stats.dtypes

player_id                  int64
goals_against              int64
shots_on_target_against    int64
saves                      int64
clean_sheets               int64
penalty_kicks_attempted    int64
penalty_kicks_allowed      int64
penalty_kicks_saved        int64
dtype: object

In [95]:
df_keepers_stats = df_keepers_stats.astype({"player_id": "int64"})

In [101]:
df_keepers_stats.head()

,player_id,goals_against,shots_on_target_against,saves,clean_sheets,penalty_kicks_attempted,penalty_kicks_allowed,penalty_kicks_saved
0,675,2,7,5,2,0,0,0
1,676,7,17,10,0,1,1,0
2,677,5,9,4,0,0,0,0
3,678,1,5,4,0,0,0,0
4,679,7,15,8,0,0,0,0

In [102]:
df_players_stats.head()

,player_id,goals,assists,non_penalty_goals,pk_goals,pk_attempts,yellow_cards,red_cards
0,1,0,0,0,0,0,0,0
1,2,0,0,0,0,0,1,0
2,3,0,0,0,0,0,0,0
3,4,0,0,0,0,0,1,0
4,5,0,0,0,0,0,1,0

In [100]:
df_clubs.loc[df_clubs.clubs != df_clubs.clubs] = "None"
df_clubs.loc[217,:]

clubs    None
Name: 217, dtype: object

In [103]:
dftp.to_csv("all_players_main.csv", index=False)
df_players_stats.to_csv("players_stats.csv", index=False)
df_keepers_stats.to_csv("keepers_stats.csv", index=False)
df_clubs.to_csv("clubs.csv", index=False)
df_positions.to_csv("positions.csv", index=False)
df_squads.to_csv("squads.csv", index=False)